{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CacheRedis": "bbddproductosredisxzx.redis.cache.windows.net:6380,password=ZkCEHTYLi5lukPGBM2eDv6edDQqxf5DGYAzCaKEkOO4=,ssl=True,abortConnect=False"
  }
}
